/* Created by Tivotal */

/* Google Fonts(Poppins) */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

:root {
  --color-theme: #e75480;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s linear;
}

::selection {
  background: var(--color-theme);
  color: #fff;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

section {
  padding: 3rem 5%;
}

body {
  overflow-x: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 2rem 5%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.header .logo {
  font-size: 2.5rem;
  font-weight: 600;
  color: #000;
}

.header .logo .fa-bars {
  cursor: pointer;
  margin-right: 1rem;
  display: none;
}

.header .logo i {
  color: var(--color-theme);
}

.header .nav {
  display: flex;
  align-items: center;
}

.header .nav a {
  font-size: 2rem;
  color: #000;
  margin-right: 1rem;
}

.header .nav .join {
  display: none;
}

.header .nav a:hover {
  color: var(--color-theme);
}

.btn {
  color: var(--color-theme);
  background: #fff;
  font-size: 2rem;
  font-weight: 500;
  padding: 0.7rem 2rem;
  border: 0.2rem solid #ccc;
  border-radius: 0.5rem;
  cursor: pointer;
  text-transform: uppercase;
}

.header .nav .btn {
  margin-right: 1rem;
}

.btn:hover {
  border-color: var(--color-theme);
}

.btn1 {
  color: #fff !important;
  background: var(--color-theme);
  border-color: var(--color-theme);
}

.btn1:hover {
  background: #ef2662;
}

.home {
  min-height: 130vh;
  background: url(images/home.png) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
  overflow: hidden;
  position: relative;
}

.home .content {
  padding-left: 1rem;
  color: #fff;
  max-width: 50rem;
  display: flex;
  padding-top: 30rem;
  padding-bottom: 15rem;
  flex-direction: column;
}

.home .content h1 {
  font-size: 5rem;
  font-weight: bolder;
}

.home .content p {
  font-size: 2rem;
  padding-bottom: 2rem;
}

.home .content .buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.home .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  gap: 1.5rem;
  padding-bottom: 2rem;
}

.home .box-container .box {
  min-width: 25rem;
  width: 100%;
  max-height: 30rem;
  padding: 2rem;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);
}

.home .box-container .box i {
  font-size: 6rem;
  display: flex;
  justify-content: center;
  color: var(--color-theme);
  padding-bottom: 2rem;
}

.home .box-container .box h3 {
  font-size: 2rem;
  color: #000;
}

.home .box-container .box p {
  font-size: 1.5rem;
  color: #666;
}

.home::before {
  content: "";
  position: absolute;
  bottom: -25rem;
  left: 50%;
  transform: translateX(-50%);
  border-top: 55vh solid #fff;
  width: 120%;
  z-index: -1;
}

.banner {
  background: #2a0a54;
  padding: 5rem 0;
  margin: 5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner span {
  color: #fff;
  font-size: 2rem;
  padding-right: 2rem;
  font-weight: bold;
  text-align: center;
}

.banner .btn:hover {
  background: var(--color-theme);
  color: #fff;
}

.special .box-container {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.special .box-container .box {
  width: calc(50% - 3rem);
  height: 50rem;
  border-radius: 0.5rem;
  overflow: hidden;
  position: relative;
}

.special .box-container .box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.special .box-container .box h3 {
  position: absolute;
  top: 0;
  padding: 2rem;
  font-size: 2rem;
  font-weight: bolder;
}

.special .box-container .box .btn {
  position: absolute;
  bottom: 0rem;
  margin: 2rem;
}

.special .box-container .box .btn:hover {
  background: var(--color-theme);
  color: #fff;
}

.special .content h3 {
  font-size: 3rem;
  padding: 2rem 0;
}

.special .content span {
  font-size: 1.5rem;
  color: #666;
}

.special .content span a {
  text-decoration: underline;
  color: var(--color-theme);
}

.special .content .check-wrapper {
  min-height: 30vh;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.special .content .check-wrapper .check {
  margin: 2rem 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.special .content .check-wrapper .check i {
  font-size: 4rem;
  color: #444;
}

.special .content .check-wrapper .check span {
  font-size: 2rem;
  color: #000;
  padding-top: 2rem;
}

.feedback {
  min-height: 100vh;
  background: linear-gradient(to bottom, rgba(225, 182, 193) 0%, #fff 100%);
}

.feedback h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  text-align: center;
}

.feedback .reviews-wrapper {
  display: flex;
  justify-content: center;
  gap: 10rem;
  padding: 3rem 0;
}

.feedback .reviews-wrapper .review {
  width: 45rem;
}

.feedback .reviews-wrapper .review:nth-child(2) {
  margin-top: 20rem;
}

.feedback .reviews-wrapper .review .image {
  width: 100%;
  height: 30rem;
  padding: 0 2rem;
}

.feedback .reviews-wrapper .review .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.feedback .reviews-wrapper .review .content {
  background: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
}

.feedback .reviews-wrapper .review .content i {
  font-size: 2rem;
  color: var(--color-theme);
}

.feedback .reviews-wrapper .review .content p {
  font-size: 1.5rem;
  text-justify: wrap;
  padding: 1rem 0;
}

.feedback .reviews-wrapper .review .content span {
  color: #444;
  font-size: 1.2rem;
  font-style: italic;
}

.feedback .quote {
  padding: 3rem 0;
}

.contact {
  padding: 3rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  gap: 1.5rem;
  z-index: 0;
}

.contact img {
  height: 80%;
  width: 50%;
}

.contact .content h2 {
  font-size: 2rem;
}

.contact .content .buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}

.contact .bg {
  width: 90vw;
  height: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ccc;
  z-index: -1;
  border-radius: 0.5rem;
}

.footer {
  margin-top: 6rem;
  border-top: 0.1rem solid #ccc;
}

.footer .socials,
.footer .links {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.footer a {
  color: #000;
  font-size: 1.5rem;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .socials {
  margin: 3rem 0;
}

.footer .socials a {
  font-size: 3rem;
}

.footer .socials a:hover {
  text-decoration: none;
  color: var(--color-theme);
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  padding-bottom: 3rem;
}

.footer .box-container .box {
  text-align: center;
}

.footer .box-container .box h2 {
  font-size: 1.7rem;
  text-decoration: underline;
  margin-bottom: 0.5rem;
  text-underline-offset: 0.2rem;
}

.footer .box-container .box a {
  display: block;
  padding-bottom: 0.5rem;
}

.footer .credit {
  text-align: center;
  font-size: 2rem;
}

.footer .credit span {
  color: var(--color-theme);
}

::-webkit-scrollbar {
  width: 0.7rem;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: var(--color-theme);
  border-radius: 1rem;
}

@media (max-width: 1200px) {
  .home .box-container {
    overflow-x: scroll;
  }

  .home .box-container::-webkit-scrollbar {
    height: 0.5rem;
  }

  .home .box-container::-webkit-scrollbar-track {
    background: #fff;
  }

  .home .box-container::-webkit-scrollbar-thumb {
    background: var(--color-theme);
    border-radius: 1rem;
  }
}

@media (max-width: 880px) {
  .banner {
    flex-flow: column;
    gap: 1.5rem;
  }

  .special .box-container {
    flex-flow: column;
    gap: 2rem;
  }

  .special .box-container .box {
    width: 60%;
  }

  .contact {
    flex-flow: column;
  }

  .contact .bg {
    height: 30%;
    top: 30%;
  }

  .contact .content {
    width: 100%;
  }

  .contact .content h2 {
    text-align: center;
  }

  .contact .content .buttons {
    flex-flow: column;
  }

  .contact .content .buttons .btn {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .header .logo .fa-bars {
    display: inline-block;
  }

  .header .logo .fa-times {
    transform: rotate(180deg);
  }

  .header .logo span {
    display: none;
  }

  .header .nav .join {
    display: inline-block;
  }

  .header .nav .menu {
    position: fixed;
    left: -100%;
    top: 0;
    width: 50%;
    height: 100%;
    background: #fff;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    gap: 2rem;
    padding: 5rem;
  }

  .header .nav .menu.active {
    left: 0;
  }

  .header .nav .menu a {
    width: 100%;
    text-align: center;
    border: 0.1rem solid #ccc;
    border-radius: 20rem;
    padding: 0.5rem 0;
  }

  .header .nav .menu a:hover {
    background: var(--color-theme);
    border-color: var(--color-theme);
    color: #fff;
  }

  .special .box-container .box {
    width: 80%;
  }

  .feedback .reviews-wrapper {
    flex-flow: column;
    align-items: center;
    gap: 2.5rem;
  }

  .feedback .reviews-wrapper .review:nth-child(2) {
    margin-top: 0;
  }
}

@media (max-width: 500px) {
  .home .content {
    padding-left: 0;
  }

  .special .box-container .box {
    width: 100%;
  }

  .feedback .reviews-wrapper .review {
    width: 100%;
  }

  .feedback .reviews-wrapper .review .image {
    padding: 0;
    width: 100%;
  }
}

@media (max-width: 450px) {
  .home .content h1 {
    font-size: 3rem;
  }

  .home .content p {
    font-size: 1.5rem;
  }

  .home .content .buttons {
    flex-flow: column;
  }

  .home .content .buttons .btn {
    width: 100%;
  }

  .banner span {
    font-size: 1.7rem;
  }

  .contact .bg {
    top: 20%;
  }

  .footer .links {
    flex-flow: column;
    text-align: center;
    gap: 0.5rem;
  }
}

@media (max-width: 400px) {
  .header .nav .btn {
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
  }
}
